#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  min-height: 400px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.product-list {
  display: flex;
  min-width: 100%;
  height: 75%;
  flex-wrap: wrap;
  gap: 16px;
}
.product-card {
  position: relative;
  display: flex;
  width: 140px;
  flex-direction: column;
  /* background-color: #cecece; */
  padding: 16px 8px;
}
.product-card-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.promo {
  position: absolute;
  font-size: 12px;
  padding: 8px;
  margin: 0;
  right: 0;
  top: 0;
  background-color: rgb(255, 255, 126);

}

.filter-container {
  height: 25%
}
.filter-title {
  margin-bottom: 16px;
  font-weight: bold
}
.filter-button-list {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 16px;
}

.active {
  background-color: rgb(183, 230, 252);
}

.cart {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 16px;
}

.cart-clear {
  height: 100%;
}
.cart-clear button {
  background-color: rgb(247, 160, 160);
  height: 100%;
}
.cart-info {
  background-color: rgb(190, 252, 190);
  width: 150px;
  border-radius: 4px;
}
